<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Скины для OGame</title>

<script type="text/javascript" src="../includes/jscripts/jquery-1.3.2.min.js"></script>

<script type="text/javascript">

// Описание скинов.
// ***************************************************************************

var desc = new Array ();

desc["Born To Recycle v. 77"] = "XZFSDFSDF";

desc["Evolution Neo Ultimate"] = "dfgccv";

desc["LightGold"] = "XZFSzzzzzDFSDF";

desc["Lunaris"] = "xcx";

desc["UltraViolet"] = "dfgdfg";

// Ссылки.
// ***************************************************************************

$(document).ready(function(){

	$("h2").append('<em>: Born To Recycle v. 77</em>')
      $(".desc").html ( desc["Born To Recycle v. 77"] );

	$(".thumbs a").click(function(){
	
		var largePath = $(this).attr("href");
		var largeAlt = $(this).attr("title");

            $(".desc").html ( desc[largeAlt] );
		
		$("#largeImg").attr({ src: largePath, alt: largeAlt });
		
		$("h2 em").html(": " + largeAlt); return false;
	});
	
});
</script>

<style type="text/css">
body {
      background-image: url("../images/space_background.jpg");
      background-attachment: fixed;
      background-repeat    : no-repeat;
      background-position  : top right;
      background-color     : #000;
      width: 100%;
	margin: 20px auto;
	padding: 0;
	width: 580px;
	font: 75%/120% Arial, Helvetica, sans-serif;
}
h2 {
	font: bold 190%/100% Arial, Helvetica, sans-serif;
	margin: 0 0 .2em;
      color: #999999;
}
h2 em {
	font: normal 80%/100% Arial, Helvetica, sans-serif;
	color: #999999;
}
#largeImg {
	border: solid 1px #ccc;
	width: 550px;
	height: 350px;
	padding: 5px;
}
.thumbs img {
	border: solid 1px #ccc;
	width: 100px;
	height: 64px;
	padding: 4px;
}
.thumbs img:hover {
	border-color: #FF9900;
}
</style>

</head>

<body>

<br><b><font color=red>Альфа-версия. Вы используете незаконченный продукт.</font></b><br>

<h2>Скин</h2>

<p><img id="largeImg" src="../images/skin/BTRv77.png" alt="Born To Recycle v. 77" /></p>

<p class="thumbs">
	<a href="../images/skin/BTRv77.png" title="Born To Recycle v. 77"><img src="../images/skin/BTRv77_thumb.png" /></a>
	<a href="../images/skin/EvolutionNeoUltimate.png" title="Evolution Neo Ultimate"><img src="../images/skin/EvolutionNeoUltimate_thumb.png" /></a>
	<a href="../images/skin/lightgold.png" title="LightGold"><img src="../images/skin/lightgold_thumb.png" /></a>
	<a href="../images/skin/lunaris.png" title="Lunaris"><img src="../images/skin/lunaris_thumb.png" /></a>
	<a href="../images/skin/uV.png" title="UltraViolet"><img src="../images/skin/uV_thumb.png" /></a>

</p>

<p class="desc">

</p>

<p class="urls">
    <center><table>
    <tr><th>Путь для скинов: <input id='path' onclick='this.select();' size=120 value='ZZZZ' type='text'></th></tr>
    <tr><td class='c'><a id='viewer' href='phalanx.php'>Показать скин</a></td></tr>
    </table></center>
</p>

</body>
</html>